DEBUG=1
SECRET_KEY=we^d+w+iixgys4ds8^ap08rqgby9(uo-rufx(aod)$udk*!q!@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

API_URL=https://api.leftwright.ca/harvesthelper
API_KEY=DSXBd6Wr.INmgwQdziLycyeNQjsAe9EtdrWPQA74F