DEBUG=1
SECRET_KEY=we^d+w+iixgys4ds8^ap08rqgby9(uo-rufx(aod)$udk*!q!@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

PLANT_API_URL=https://api.leftwright.ca/
PLANT_API_KEY=XLs3rT1w.oNM9o9IYQa04JI6VI7lXj9BiEbjq3ZjR